# ChatWithMat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/santoshkumarsingh/chatwithmat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santoshkumarsingh/chatwithmat/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java  MessageRecyclerAdapter.java  SignInActivity.java
app/src/main/java/com/santoshkumarsingh/chatwithmat/Activities/: ContactActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/santoshkumarsingh/chatwithmat/Adapters/: ContactRecyclerAdapter.java  MessageRecyclerAdapter.java
app/src/main/java/com/santoshkumarsingh/chatwithmat/Fragments/: ContactsFragment.java
app/src/main/java/com/santoshkumarsingh/chatwithmat/Models/: ContactModel.java  FriendlyMessage.java
app/src/main/java/com/santoshkumarsingh/chatwithmat/Utilities/: ContactList.java  SMS_Sender.java
app/src/main/res/drawable/: ic_person_24dp.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_sign_in.xml  content_main.xml  fragment_blank.xml  item_contact.xml  item_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/santoshkumarsingh/chatwithmat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
