apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.santoshkumarsingh.chatwithmat"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
////        exclude 'META-INF/LICENSE'
////        exclude 'META-INF/LICENSE.txt'
////        exclude 'META-INF/license.txt'
////        exclude 'META-INF/NOTICE'
////        exclude 'META-INF/NOTICE.txt'
////        exclude 'META-INF/notice.txt'
////        exclude 'META-INF/ASL2.0'
//    }
//
//    configurations.all { resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9' }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

// Displaying images
    compile 'com.github.bumptech.glide:glide:3.6.1'

    //Firebase
    //    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
//    compile 'com.jakewharton:butterknife:8.8.1'

//    // Required only if Facebook login support is required
//    compile('com.facebook.android:facebook-android-sdk:4.27.0')
//    // Required only if Twitter login support is required
//    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }

//    compile 'com.google.guava:guava:23.3-android'
//    compile "org.slf4j:slf4j-simple:1.6.+"
//    compile "com.sparkjava:spark-core:2.5.+"
//    compile "com.twilio.sdk:twilio:7.+"

}

apply plugin: 'com.google.gms.google-services'
